<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-02-27T16:07:34</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.2.1.0</property>
    <property name="modified">2019-02-28T10:57:43</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bbb524" />
      </value>
    </option>
  </attributes>
</scheme>